server.port = 9000
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skorshop
#spring.datasource.username=root
#spring.datasource.username=backend
#spring.datasource.password=backendproject
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project221

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=128MB

#spring.security.user.name=nattima
#spring.security.user.password=1234